<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>Triach Rold's Blog</title>
    
<style>
:root {
    --width: 720px;
    --font-main: Futura, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #001A23;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #B3EFB2;
        --visited-color:  #91E5F6;
        --code-background-color: #050101;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upvote-button.upvoted {
    color: salmon;
}

.upvote-count {
    margin-top: -3px;
}
</style>

</head>
<body class="blog">
    <header>
        <a class="title" href="/">
            <h1>Triach Rold.</h1>
        </a>
        <nav>
            <p>
                <a href="homepage.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="bloghome.html">Blog</a>
            </p>
        </nav>
    </header>
    <main>
        <h1>Anagram Generator</h1>

<p>Generates anagram(s) from a given word. You can customize the dictionary provided giving you full control about potential outputs.</p>

<h2>Features</h2>

<ul>
<li>Load dictionary from the file specified by you.</li>
<li>Generate valid anagrams for given words based on the loaded dictionary.</li>
<li>Command-line interface for specifying custom dictionary and input words.</li>
</ul>

<h2>Usage</h2>

<h3>Command-Line Options</h3>

<ul>
<li><code>--custom-dictionary &lt;filename&gt;</code>: Specifies a custom dictionary file. If it's not provided, the default dictionary file <code>../resources/dictionary.txt</code> is used.</li>
<li><code>&lt;word1&gt; &lt;word2&gt; ... &lt;wordN&gt;</code>: List of words for which anagrams are to be generated.</li>
</ul>

<h3>Example</h3>

<p><code>sh
./anagram --custom-dictionary mydictionary.txt word1 word2
</code></p>

<p>This command will load <code>mydictionary.txt</code> as the dictionary and generate anagrams for <code>word1</code> and <code>word2</code>. </p>

<p><em>Note- It will generate word1's potential anagrams first then move on to word2 and so on.</em></p>

<h2>Compilation</h2>

<p>To compile the program, use a C++ compiler such as <code>g++</code>:</p>

<p><code>sh
g++ -o anagram anagram.cpp
</code></p>

<h2>Execution</h2>

<p>Run the compiled program with the necessary arguments:</p>

<p><code>sh
./anagram --custom-dictionary mydictionary.txt word1 word2
</code></p>

<p>This will generate and print anagrams for <code>word1</code> and <code>word2</code> based on the words found in <code>mydictionary.txt</code>. If you don't specify the --custom-dictionary filename, it will use the dictionary from <code>../resources/dictionary.txt</code>.</p>

    </main>
    <hr>
    <footer>
        <H3>Find a bug ?</H3>
        <span><p>Mail me <a href="mailto:roldtriach@gmail.com">here</a>.</p></span>
    </footer>
</body>
</html>
