<html lang="en">
<head>
  <title>Triach Rold's Blog - Under Construction</title>
  <style>
    :root {
      --width: 720px;
      --font-main: Futura, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #001A23;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #B3EFB2;
        --visited-color:  #91E5F6;
        --code-background-color: #050101;
        --code-color: #ddd;
        --blockquote-color: #ccc;
      }
    }

    body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
    }

    a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
    color: #FFDC5E;
    background-color: transparent;
    text-decoration: none;
    }

    nav a {
      margin-right: 8px;
    }

    strong, b {
      color: var(--heading-color);
    }

    button {
      margin: 0;
      cursor: pointer;
    }

    time {
      font-family: monospace;
      font-style: normal;
      font-size: 15px;
    }

    main {
      line-height: 1.6;
    }

    table {
      width: 100%;
    }

    hr {
      border: 0;
      border-top: 1px dashed;
    }

    img {
      max-width: 100%;
    }

    code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
    }

    blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
    }

    footer {
      padding: 25px 0;
      text-align: center;
    }

    .title:hover {
      text-decoration: none;
    }

    .title h1 {
      font-size: 1.5em;
    }

    .inline {
      width: auto !important;
    }

    .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
    }

    /* blog post list */
    ul.blog-posts {
      list-style-type: none;
      padding: unset;
    }

    ul.blog-posts li {
      display: flex;
    }

    ul.blog-posts li span {
      flex: 0 0 130px;
    }

    ul.blog-posts li a:visited {
      color: var(--visited-color);
    }
  </style>
</head>
<body class="blog">
  <header>
    <a class="title" href="/">
      <h1>Triach Rold.</h1>
    </a>
    <div id="navbar-container"></div>
  </header>
  <main>
    <h1>Under Construction.</h1>
    <p>I'm (probably) working on it.</p>
    <p>Check back soon!</p>
  </main>
  <script>
    fetch('content/navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-container').innerHTML = data;
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>
  <hr>
  <footer>
    <H3>Find a bug ?</H3>
    <span><p>Mail me <a href="mailto:roldtriach@gmail.com">here</a>.</p></span>
  </footer>
</body>
</html>
