
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>Triach Rold's Blog</title>
    
<style>
:root {
    --width: 720px;
    --font-main: Futura, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #001A23;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #B3EFB2;
        --visited-color:  #91E5F6;
        --code-background-color: #050101;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upvote-button.upvoted {
    color: salmon;
}

.upvote-count {
    margin-top: -3px;
}
</style>

</head>
<body class="blog">
    <header>
        <a class="title" href="/">
            <h1>Triach Rold.</h1>
        </a>
        <nav>
            <p><a href="../index.html">Home</a><a href="../projects.html">Projects</a><a href="../bloghome.html">Blog</a></p>
          </nav>
    </header>
    <main>
        <p>PART 1 - TENSIONS IS DEFINITELY RISING</p>

<p>Hip hop is a competetive game, and for years, there used to be peace between kendrick and drake- even though they had insanely different takes on their style of rap. Kendrick was like the TGR jane,  and those derivates (he stuck to the original roots of hip hop) meanwhile drake was essentially building his "legacy" by stealing and cosplaying as other much superior keyboards (kinda like HK gaming stealing vortex's designs and copyrights and making worse keyboards). </p>

<p>As I said before, this is a competitive game, which is why kendrick "dissed" (made a long r/mk rant about) drake and other rappers (including cole) on a song called control (where he essentially pulled an elitist moment, saying that he loves all mechanical keyboards, but he wishes ass keyboards like anne pro and others should die). This diss however, was "unreleased" (Deleted by reddit mods for "drama" before it could cause a war).</p>

<p>After this, the beef kinda went a little cold for some time, with both sides occasionally sneak dissing each other (commenting on each others setup picks with cringe emojis, etc) but no one attacked the other side directly. This didn't stay this way because in 2023, Drake released a song called FPS- first person shooter where J.Cole says that he (Keychron), kendrick(TGR Jane), and drake (anne pro 2) were all part of a "big three" and said that these three were better than all other rappers (ever).</p>

<p>PART 2 - IM THE BIGGEST HATER I HATE THE WAY THAT YOU TALK THE WAY THAT YOU WALK</p>

<p>Things escalate when kendrick is featured on Metro Booming's WE DONT TRUST YOU on a surprise collaboration, where he's rightfully offended by being compared to a subpar rapper (in his eyes) (of course a Basket-auction bought custom engraved weight TGR Jane with diamond polished mx blacks and everything modded custom blood sacrifice stabilizers with GMK Dracula (original GB kitting) user would be offended if some kid with a "modded" [he used yellow sketch pens to color his keycaps] anne pro came up to him and told him that both keyboards were equally good) and essentially challenges both J.Cole and Drake to a battle, essentially establishing dominance over both of them. This is considered to be the start of what we are now calling the "rap civil war". There is subtext to this beef too, since metro booming also REALLY dislikes drake (he's another designer who had his keyboard designs stolen by HK gaming, so he collaborates with TGR to create a custom keyboard that serves as a giant fuck you to HK Gaming).</p>

<p>Obviously, offended by this, HK gaming (Drake) essentially hires their 500 chinese worker children (Ghostwriters) to start cooking up similar designs and they actually come up with a semi-decent response in the form of GK80(Push Ups). This is pretty well recieved in the MK (rap) community, which is eager for a response from TGR (Kendrick). However, using the sheer power of shitty child labor (more ghostwriters), Drake (HK Gaming) whips up another keyboard called Keycult-made Freestyle (Taylor made freestyle) which essentially copies two keyboard legends, IBM model M (tupac AI) and IBM Model F (snoop dogg AI) which kind of gets HK gaming in hot water with IBM (tupac's estate) causing the diss-track to be taken down by legal action.</p>

<p>Aside - Around the same time, Keychron (J. Cole) releases a well recieved collection  (album) with a poor diss (7 Minute Drill) which is still better than the trash HK cooked up, but they recognise obvious QC faults and decide to pull out of the battle (google J.Cole Apology video), essentially surrendering.</p>

<p>Kendrick (TGR) responds with Euphoria (A perfectly machined, beautiful 60% HHKB keyboard - clearly designed to be a WARNING shot, telling HK Gaming to back down before they annihlate them with superior keyboards) a track which calls into question everything from drake's blackness (HK gaming cosplaying as Vortex in the US) to his fashion (colorscheme choices). Still ticked off by the whole situation, TGR also announces a new perfect Macropad produced by the same people who made the keycult (6:16 in LA is produced by Jack Antanoff, the same guy who did Taylor swift's albums) and is also well recieved as a warning shot to drake and also calls drake (hk gaming) out for hiring chinese children (ghostwriters) to write his songs for him (Design his keyboards for him).</p>

<p>At the same time, a bunch of other vendors also attack HK Gaming for stealing their designs and generally pissing them off. You have people like Rick Ross (Any 100% keyboard maker that is not HK gaming) who disses Drake in the most <a href="https://youtu.be/4fn7c1s7J5s?si=8SQ1kGPOqyxb-bL3">luxurious 4k diss</a> ever.</p>

    </main>
    <hr>
    <footer>
        <H3>Find a bug ?</H3>
        <span><p>Mail me <a href="mailto:roldtriach@gmail.com">here</a>.</p></span>
    </footer>
</body>
</html>
